<!-- fragment_edit_name.xml -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/edit_name"
        android:minWidth="300dp"
        android:orientation="vertical"
        android:layout_height="400dp"
        android:padding="10dp"
        android:layout_width="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:orientation="vertical">
        <TextView
                android:text="@string/slot_intervals_label"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>
        <Spinner
                android:id="@+id/time_interval_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:orientation="vertical">
        <TextView
                android:text="@string/time_slot_current_time"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/current_time"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:orientation="vertical">
        <TextView
                android:text="@string/time_slot_label"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/time_slot_label"
                tools:text="18:30-19:00"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <EditText
            android:hint="@string/insert_event_title_hint"
            android:id="@+id/slot_name"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <EditText
            android:hint="@string/insert_event_notes_hint"
            android:id="@+id/slot_notes"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/ok_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Insert"/>
</LinearLayout>